### Guia practica pandas

#### Ejercicio

Se requiere crear un DataFrame desde 0 con tres columnas (a partir de tres listas de n cantidades iguales)

In [2]:
lista1 = ['a', 'b', 'c']
lista2 = [1, 2, 3]
lista3 = ['X', 'Y', 'Z']

import pandas as pd
df = pd.DataFrame([lista1, lista2, lista3], columns=["C1", "C2", "C3"])
df

  C1 C2 C3
0  a  b  c
1  1  2  3
2  X  Y  Z

####Â Ejercicio 

Dada una lista de listas donde cada lista contiene dos elementos, el primero es el nombre del mercado, el segundo representa el saldo en USD, se solicita crear un dataframe con dicha informacion donde las columnas deben llevar el titulo de Mercado y Saldo la otra.

data = [["NYSE",1300],["BME",2000],["BMV",3000],["BYMA",2340], ["BVC", 4000]]

In [4]:
data = [["NYSE",1300],["BME",2000],["BMV",3000],["BYMA",2340], ["BVC", 4000]]

import pandas as pd

df = pd.DataFrame(data, columns=["Mercado", "Saldo"])

df

  Mercado  Saldo
0    NYSE   1300
1     BME   2000
2     BMV   3000
3    BYMA   2340
4     BVC   4000

#### Ejercicio

Dado un diccionario con algunos indices y sus respectivas cotizaciones a la fecha se solicita pasarlo a un dataframe

data = {'Indices':['DowJones', 'IBEX35', 'IndiceEuro', 'DAX'], 'Cotizaciones':[26428,6877.40,103.95,2313.36]}

In [6]:
data = {'Indices':['DowJones', 'IBEX35', 'IndiceEuro', 'DAX'], 'Cotizaciones':[26428,6877.40,103.95,2313.36]}
print(data)

import pandas as pd

df = pd.DataFrame(data)
df

{'Indices': ['DowJones', 'IBEX35', 'IndiceEuro', 'DAX'], 'Cotizaciones': [26428, 6877.4, 103.95, 2313.36]}

      Indices  Cotizaciones
0    DowJones      26428.00
1      IBEX35       6877.40
2  IndiceEuro        103.95
3         DAX       2313.36

#### Ejercicio
Se requiere descargar el excel con cotizaciones de la empresa YPF e importarlo en el entorno de jupyter notebook, el mismo se encuentra en https://drive.google.com/file/d/1yAlN1_6mzP7yb-S51n0xXxqx3it_0bo1/view?usp=sharing
El mismo luego se deberan mostrar las columnas 'timestamp', 'volume', 'high'

In [14]:
import pandas as pd
url='https://drive.google.com/u/0/uc?id=1yAlN1_6mzP7yb-S51n0xXxqx3it_0bo1&export=download'
data=pd.read_excel(url)

tabla = data[['timestamp', 'volume', 'high']]
tabla

      timestamp   volume   high
0    2020-04-03  1236928   4.60
1    2020-04-02  2504579   4.52
2    2020-04-01  1298840   4.16
3    2020-03-31  1419680   4.40
4    2020-03-30  1407649   4.10
...         ...      ...    ...
5028 2000-04-07     9400  35.00
5029 2000-04-06    31200  35.13
5030 2000-04-05     8000  34.75
5031 2000-04-04    25700  35.25
5032 2000-04-03    17800  35.44

[5033 rows x 3 columns]

#### Ejercicio 
Se requiere concatenar dos cotizaciones historicas por medio del adj close de dos tickers cualquiera, el join deber outer y el axis 1

In [3]:
import yfinance as yf
import pandas as pd

ggal = yf.download('GGAL')['Adj Close']
ypf = yf.download('YPF')['Adj Close']

historicas = pd.concat([ggal,ypf], join ='outer', axis=1)
historicas.columns = ["GGAL", "YPF"]
historicas.dropna(inplace=True)
historicas

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

                 GGAL        YPF
Date
2000-07-25  16.348230  11.155871
2000-07-26  16.348230  11.118182
2000-07-27  16.348230  11.344316
2000-07-28  16.231455  11.231248
2000-07-31  16.523388  11.193555
...               ...        ...
2020-07-28  12.220000   6.480000
2020-07-29  12.320000   6.470000
2020-07-30  12.120000   6.330000
2020-07-31  12.000000   6.230000
2020-08-03  13.270000   6.660000

[5038 rows x 2 columns]

####Â Ejercicio 

    - Se requiere descargar la informacion de un activo X y obtener la sma de 21, 42 y 200 ponerla en el dataframe
    - calcular las bandas de Bollinger para dicho activo
    - Agregar una columna mas que indique true cuando la sma de 21 sea mayor a la de 42 y a la de 200, false en los otros casos.

In [20]:
import yfinance as yf
import pandas as pd

data = yf.download('AAPL')['Adj Close']

data = pd.DataFrame(data)


data['sma_21'] = data['Adj Close'].rolling(21).mean()
data['sma_42'] = data['Adj Close'].rolling(42).mean()
data['sma_200'] = data['Adj Close'].rolling(200).mean()

data['indicador'] = ((data['sma_21'] > data['sma_42']) & (data['sma_21'] > data['sma_200']))

data['desvio'] = data['Adj Close'].rolling(20).std()

data['bb_sup'] = data['sma_21'] + 2 * data['desvio']
data['bb_inf'] = data['sma_21'] - 2 * data['desvio']

data.dropna()

[*********************100%***********************]  1 of 1 completed

,Adj Close,sma_21,sma_42,sma_200,indicador,desvio,bb_sup,bb_inf
Date,,,,,,,,
1981-09-29,0.213425,0.259117,0.288766,0.372655,False,0.031027,0.321171,0.197062
1981-09-30,0.215189,0.255841,0.285616,0.371703,False,0.030630,0.317101,0.194580
1981-10-01,0.215189,0.251725,0.282341,0.370856,False,0.029047,0.309818,0.193632
1981-10-02,0.232827,0.248198,0.279569,0.370239,False,0.027484,0.303165,0.193230
1981-10-05,0.239882,0.245762,0.276839,0.369613,False,0.025709,0.297180,0.194343
...,...,...,...,...,...,...,...,...
2020-07-28,373.010010,378.402379,360.608331,297.397209,True,9.282792,396.967963,359.836794
2020-07-29,380.160004,379.277617,362.089759,298.126454,True,8.638866,396.555349,361.999885
2020-07-30,384.760010,380.228094,363.587617,298.880385,True,7.836326,395.900747,364.555441
2020-07-31,425.040009,383.129524,366.009046,299.838444,True,11.768011,406.665545,359.593503
2020-08-03,435.750000,386.540953,368.643093,300.854764,True,16.229812,419.000577,354.081329

####Â Ejercicio 
Calculando el dolar CCL, descargar el ultimo mes de cotizacion de GGAL y GGAL.BA y calcula el valor del dolar contado con liquidaciÃ³n, utilizar la columna close para calcularlo, concatenar ambos resultados y agregar dicho valor como una columna extra con el valor del calculo.
La cuenta es GGAL.BA / (GGAL * 10)

In [23]:
import yfinance as yf
import pandas as pd

ggal = yf.download('GGAL')['Adj Close']
ggal_ba = yf.download('GGAL.BA')['Adj Close']

data = pd.concat([ggal, ggal_ba], axis=1)

data.dropna(inplace=True)

data.columns = ["GGAL", "GGAL.BA"]

data["CCL"] = data["GGAL.BA"] / (data["GGAL"] / 10)

data

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

                 GGAL     GGAL.BA         CCL
Date
2000-07-26  16.348230    1.664922    1.018411
2000-07-27  16.348230    1.684169    1.030184
2000-07-28  16.231455    1.655298    1.019808
2000-07-31  16.523388    1.684169    1.019264
2000-08-01  16.348230    1.693793    1.036071
...               ...         ...         ...
2020-07-28  12.220000  146.100006  119.558104
2020-07-29  12.320000  145.949997  118.465910
2020-07-30  12.120000  147.100006  121.369643
2020-07-31  12.000000  149.300003  124.416669
2020-08-03  13.270000  164.699997  124.114538

[4834 rows x 3 columns]