### Guia practica pandas

#### Ejercicio

Se requiere crear un DataFrame desde 0 con tres columnas (a partir de tres listas de n cantidades iguales)

In [5]:
import pandas as pd

lista1 = ['GGAL', 13.27]
lista2 = ['BMA', 23.28]
lista3 = ['SUPV', 3.23]

bancos_adr = pd.DataFrame((lista1, lista2, lista3), columns = ['Ticker', 'Precio'])
bancos_adr

  Ticker  Precio
0   GGAL   13.27
1    BMA   23.28
2   SUPV    3.23

####Â Ejercicio 

Dada una lista de listas donde cada lista contiene dos elementos, el primero es el nombre del mercado, el segundo representa el saldo en USD, se solicita crear un dataframe con dicha informacion donde las columnas deben llevar el titulo de Mercado y Saldo la otra.

data = [["NYSE",1300],["BME",2000],["BMV",3000],["BYMA",2340], ["BVC", 4000]]

In [9]:
import pandas as pd

data = [["NYSE",1300],["BME",2000],["BMV",3000],["BYMA",2340], ["BVC", 4000]]

pd.DataFrame((data), columns = ['Mercado', 'Saldo'])

  Mercado  Saldo
0    NYSE   1300
1     BME   2000
2     BMV   3000
3    BYMA   2340
4     BVC   4000

#### Ejercicio

Dado un diccionario con algunos indices y sus respectivas cotizaciones a la fecha se solicita pasarlo a un dataframe

data = {'Indices':['DowJones', 'IBEX35', 'IndiceEuro', 'DAX'], 'Cotizaciones':[26428,6877.40,103.95,2313.36]}

In [11]:
import pandas as pd

data = {'Indices':['DowJones', 'IBEX35', 'IndiceEuro', 'DAX'], 'Cotizaciones':[26428,6877.40,103.95,2313.36]}

pd.DataFrame(data)

      Indices  Cotizaciones
0    DowJones      26428.00
1      IBEX35       6877.40
2  IndiceEuro        103.95
3         DAX       2313.36

#### Ejercicio
Se requiere descargar el excel con cotizaciones de la empresa YPF e importarlo en el entorno de jupyter notebook, el mismo se encuentra en https://drive.google.com/file/d/1yAlN1_6mzP7yb-S51n0xXxqx3it_0bo1/view?usp=sharing
El mismo luego se deberan mostrar las columnas 'timestamp', 'volume', 'high'

In [14]:
import pandas as pd

columnas = ['timestamp', 'volume', 'high']

data = pd.read_excel('excels_csvs/ADRs/YPF.xlsx', usecols = columnas)

data

      timestamp   high   volume
0    2020-04-03   4.60  1236928
1    2020-04-02   4.52  2504579
2    2020-04-01   4.16  1298840
3    2020-03-31   4.40  1419680
4    2020-03-30   4.10  1407649
...         ...    ...      ...
5028 2000-04-07  35.00     9400
5029 2000-04-06  35.13    31200
5030 2000-04-05  34.75     8000
5031 2000-04-04  35.25    25700
5032 2000-04-03  35.44    17800

[5033 rows x 3 columns]

#### Ejercicio 
Se requiere concatenar dos cotizaciones historicas por medio del adj close de dos tickers cualquiera, el join deber outer y el axis 1

In [47]:
import yfinance as yf

edn = yf.download('EDN')['Adj Close']
pam = yf.download('PAM')['Adj Close']

energia = pd.concat([edn, pam], join = 'inner', axis = 1)
energia.columns = ['EDN', 'PAM']
energia

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

             EDN        PAM
Date
2009-10-09  8.30  12.508185
2009-10-12  8.75  12.655340
2009-10-13  8.90  12.400272
2009-10-14  8.90  12.341410
2009-10-15  8.77  12.262927
...          ...        ...
2020-07-28  4.07  11.520000
2020-07-29  3.98  11.420000
2020-07-30  3.82  11.160000
2020-07-31  3.81  10.940000
2020-08-03  4.06  12.140000

[2722 rows x 2 columns]

####Â Ejercicio 

    - Se requiere descargar la informacion de un activo X y obtener la sma de 21, 42 y 200 ponerla en el dataframe
    - calcular las bandas de Bollinger para dicho activo
    - Agregar una columna mas que indique true cuando la sma de 21 sea mayor a la de 42 y a la de 200, false en los otros casos.

In [50]:
import yfinance as yf
import pandas as pd

pam = yf.download('PAM', interval='1d' , start='2019-01-01')

pam['sma_21'] = pam['Close'].rolling(21).mean()
pam['sma_42'] = pam['Close'].rolling(42).mean()
pam['sma_50'] = pam['Close'].rolling(50).mean()

pam['sma_20'] = pam['Close'].rolling(20).mean()
pam['desvio'] = pam['Close'].rolling(20).std()
pam['bb_sup'] = pam['sma_20'] + 2 * pam['desvio']
pam['bb_inf'] = pam['sma_20'] - 2 * pam['desvio']

pam['CondiciÃ³n'] = (pam['sma_21'] > pam['sma_42']) & (pam['sma_21'] > pam['sma_50'])

pam.dropna()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,sma_21,sma_42,sma_50,sma_20,desvio,bb_sup,bb_inf,CondiciÃ³n
Date,,,,,,,,,,,,,,
2019-03-14,30.700001,30.959999,29.510000,30.010000,30.010000,293200,32.579048,34.270476,34.4576,32.3065,2.570613,37.447727,27.165273,False
2019-03-15,30.250000,31.250000,30.200001,30.799999,30.799999,420800,32.234762,34.151667,34.4076,31.9555,2.235596,36.426691,27.484309,False
2019-03-18,30.809999,32.869999,30.660000,32.840000,32.840000,433300,31.997619,34.076191,34.3962,31.7375,1.881865,35.501231,27.973769,False
2019-03-19,32.720001,33.840000,31.190001,31.410000,31.410000,535100,31.721905,33.968810,34.3174,31.5725,1.747388,35.067276,28.077724,False
2019-03-20,31.500000,32.380001,30.940001,31.750000,31.750000,262500,31.580952,33.883095,34.2362,31.4325,1.602431,34.637363,28.227637,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-07-28,12.080000,12.270000,11.480000,11.520000,11.520000,291000,11.390000,11.073571,11.1248,11.4270,0.547647,12.522293,10.331707,True
2020-07-29,11.490000,11.810000,11.320000,11.420000,11.420000,298500,11.426667,11.098809,11.1194,11.4735,0.501432,12.476365,10.470635,True
2020-07-30,11.310000,11.360000,11.000000,11.160000,11.160000,204500,11.458571,11.109048,11.1156,11.4925,0.480536,12.453571,10.531429,True
2020-07-31,11.310000,11.310000,10.900000,10.940000,10.940000,344000,11.466190,11.101190,11.1138,11.5200,0.426861,12.373722,10.666277,True
2020-08-03,10.830000,12.460000,10.800000,12.140000,12.140000,597900,11.549524,11.120000,11.1158,11.5445,0.448242,12.440984,10.648016,True

####Â Ejercicio 
Calculando el dolar CCL, descargar el ultimo mes de cotizacion de GGAL y GGAL.BA y calcula el valor del dolar contado con liquidaciÃ³n, utilizar la columna close para calcularlo, concatenar ambos resultados y agregar dicho valor como una columna extra con el valor del calculo.
La cuenta es GGAL.BA / (GGAL * 10)

In [51]:
import yfinance as yf
import pandas as pd

ggal_byma = yf.download('GGAL.BA')['Close']
ggal_adr = yf.download('GGAL')['Close']

ggales = pd.concat([ggal_byma, ggal_adr], join = 'inner', axis = 1)
ggales.columns = ['GGAL ARGY', 'GGAL ADR']
ggales['CCL'] = (ggal_byma*10)/ggal_adr

ggales.dropna()

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

             GGAL ARGY  GGAL ADR         CCL
Date
2000-07-26    1.730000   17.5000    0.988571
2000-07-27    1.750000   17.5000    1.000000
2000-07-28    1.720000   17.3750    0.989928
2000-07-31    1.750000   17.6875    0.989399
2000-08-01    1.760000   17.5000    1.005714
...                ...       ...         ...
2020-07-28  146.100006   12.2200  119.558104
2020-07-29  145.949997   12.3200  118.465910
2020-07-30  147.100006   12.1200  121.369643
2020-07-31  149.300003   12.0000  124.416669
2020-08-03  164.699997   13.2700  124.114538

[4834 rows x 3 columns]