In [6]:
! pip install yfinance

Requirement already satisfied: yfinance in c:\users\floda\anaconda3\lib\site-packages (0.1.44)
Requirement already satisfied: numpy>=1.15 in c:\users\floda\anaconda3\lib\site-packages (from yfinance) (1.18.5)
Requirement already satisfied: pandas>=0.24 in c:\users\floda\anaconda3\lib\site-packages (from yfinance) (1.0.5)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\floda\anaconda3\lib\site-packages (from yfinance) (0.0.9)
Requirement already satisfied: requests>=2.20 in c:\users\floda\anaconda3\lib\site-packages (from yfinance) (2.24.0)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\floda\anaconda3\lib\site-packages (from pandas>=0.24->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\floda\anaconda3\lib\site-packages (from pandas>=0.24->yfinance) (2020.1)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\floda\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\floda\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\floda\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\floda\anaconda3\lib\site-packages (from requests>=2.20->yfinance) (1.25.9)
Requirement already satisfied: six>=1.5 in c:\users\floda\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.24->yfinance) (1.15.0)

In [178]:
import yfinance as yf

data = yf.download('GGAL', start='2019-01-01', end='2019-12-31', interval='1d')
#data.to_csv('GGAL_de_yahoo.csv')

data

[*********************100%***********************]  1 of 1 downloaded

             Open   High    Low  Close  Adj Close   Volume
Date
2019-01-02  27.35  28.49  26.74  28.48      28.11   656400
2019-01-03  28.45  28.89  27.60  28.68      28.31   759200
2019-01-04  28.90  30.79  28.86  30.70      30.31  1516200
2019-01-07  30.55  32.39  30.09  31.24      30.84  1157100
2019-01-08  31.39  31.87  30.07  31.46      31.06  1130300
...           ...    ...    ...    ...        ...      ...
2019-12-23  15.08  16.46  15.05  16.34      16.34  2435000
2019-12-24  16.43  17.48  16.27  16.48      16.48  1699200
2019-12-26  16.89  17.70  16.45  17.05      17.05  2750100
2019-12-27  17.28  17.41  16.24  16.42      16.42  2101900
2019-12-30  16.42  16.60  15.81  16.29      16.29  1379400

[251 rows x 6 columns]

In [18]:
data.size

1506

In [19]:
yf.download('AAPL')

[*********************100%***********************]  1 of 1 downloaded

              Open    High     Low   Close  Adj Close     Volume
Date
1980-12-12    0.51    0.52    0.51    0.51       0.41  117258400
1980-12-15    0.49    0.49    0.49    0.49       0.38   43971200
1980-12-16    0.45    0.45    0.45    0.45       0.36   26432000
1980-12-17    0.46    0.46    0.46    0.46       0.37   21610400
1980-12-18    0.48    0.48    0.48    0.48       0.38   18362400
...            ...     ...     ...     ...        ...        ...
2020-07-23  387.99  388.31  368.04  371.38     371.38   49251100
2020-07-24  363.95  371.88  356.58  370.46     370.46   46359700
2020-07-27  374.84  379.62  373.92  379.24     379.24   30303500
2020-07-28  377.47  378.20  372.99  373.01     373.01   25864000
2020-07-29  375.00  380.92  374.85  380.16     380.16   21497602

[9991 rows x 6 columns]

In [173]:
data

             Open   High    Low  Close  Adj Close   Volume
Date
2019-01-02  27.35  28.49  26.74  28.48      28.11   656400
2019-01-03  28.45  28.89  27.60  28.68      28.31   759200
2019-01-04  28.90  30.79  28.86  30.70      30.31  1516200
2019-01-07  30.55  32.39  30.09  31.24      30.84  1157100
2019-01-08  31.39  31.87  30.07  31.46      31.06  1130300
...           ...    ...    ...    ...        ...      ...
2019-12-23  15.08  16.46  15.05  16.34      16.34  2435000
2019-12-24  16.43  17.48  16.27  16.48      16.48  1699200
2019-12-26  16.89  17.70  16.45  17.05      17.05  2750100
2019-12-27  17.28  17.41  16.24  16.42      16.42  2101900
2019-12-30  16.42  16.60  15.81  16.29      16.29  1379400

[251 rows x 6 columns]

In [179]:
data.iloc[0] = data.iloc[0] + data.iloc[1]
data

             Open   High    Low  Close  Adj Close     Volume
Date
2019-01-02  55.80  57.38  54.34  57.16      56.42  1415600.0
2019-01-03  28.45  28.89  27.60  28.68      28.31   759200.0
2019-01-04  28.90  30.79  28.86  30.70      30.31  1516200.0
2019-01-07  30.55  32.39  30.09  31.24      30.84  1157100.0
2019-01-08  31.39  31.87  30.07  31.46      31.06  1130300.0
...           ...    ...    ...    ...        ...        ...
2019-12-23  15.08  16.46  15.05  16.34      16.34  2435000.0
2019-12-24  16.43  17.48  16.27  16.48      16.48  1699200.0
2019-12-26  16.89  17.70  16.45  17.05      17.05  2750100.0
2019-12-27  17.28  17.41  16.24  16.42      16.42  2101900.0
2019-12-30  16.42  16.60  15.81  16.29      16.29  1379400.0

[251 rows x 6 columns]

In [181]:
yf.download('COME.BA')

[*********************100%***********************]  1 of 1 downloaded

              Open    High     Low   Close  Adj Close    Volume
Date
2000-01-03  0.1489  0.1565  0.1446  0.1489     0.1324    639266
2000-01-04  0.1365  0.1430  0.1344  0.1365     0.1214    467160
2000-01-05  0.1387  0.1392  0.1322  0.1387     0.1233    866111
2000-01-06  0.1408  0.1408  0.1376  0.1408     0.1252    554529
2000-01-07  0.1398  0.1414  0.1376  0.1398     0.1242    644381
...            ...     ...     ...     ...        ...       ...
2020-07-23  2.7500  2.8000  2.6300  2.7000     2.7000   9778774
2020-07-24  2.6300  2.7300  2.6300  2.7200     2.7200   4647563
2020-07-27  2.7400  2.8000  2.7300  2.7800     2.7800   8634716
2020-07-28  2.8100  3.0900  2.7500  2.9300     2.9300  15909167
2020-07-29  2.9400  3.0600  2.9300  3.0400     3.0400  12716223

[5134 rows x 6 columns]

In [197]:
yf.download('AAPL.BA', interval='1d' , start='2020-07-28', end='2020-07-29' )

[*********************100%***********************]  1 of 1 downloaded

              Open    High     Low   Close  Adj Close  Volume
Date
2020-07-28  4465.0  4475.0  4370.0  4465.0     4465.0    9770

# Pandas

### ImportaciÃ³n de datos usando Pandas

#### Bajense la carpeta "excels_csvs/" entera que subi al drive del curso

In [4]:
import pandas as pd

pd.options.display.max_columns = None
pd.options.display.min_rows = 10
pd.options.display.max_rows = 10

In [6]:
data = pd.read_csv('excels_csvs/AAPL.csv')
data

      timestamp    open    high     low   close  adjusted_close    volume
0      6/3/2020  282.00  290.82  281.23  289.03        289.0300  56544246
1      5/3/2020  295.52  299.55  291.41  292.92        292.9200  46893219
2      4/3/2020  296.44  303.40  293.13  302.74        302.7400  54794568
3      3/3/2020  303.67  304.00  285.80  289.32        289.3200  79868852
4      2/3/2020  282.28  301.44  277.72  298.81        298.8100  85349339
...         ...     ...     ...     ...     ...             ...       ...
5028  10/3/2000  121.69  127.94  121.00  125.75          3.8979   2219700
5029   9/3/2000  120.87  125.00  118.25  122.25          3.7894   2470700
5030   8/3/2000  122.87  123.94  118.56  122.00          3.7816   2421700
5031   7/3/2000  126.44  127.44  121.12  122.87          3.8086   2437600
5032   6/3/2000  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

In [7]:
print(data.loc[0].timestamp)

6/3/2020

In [25]:
data.columns

Index(['timestamp', 'open', 'high', 'low', 'close', 'adjusted_close',
       'volume'],
      dtype='object')

In [9]:
aperturas = data.open 
type(aperturas)
aperturas

0       282.00
1       295.52
2       296.44
3       303.67
4       282.28
         ...
5028    121.69
5029    120.87
5030    122.87
5031    126.44
5032    126.00
Name: open, Length: 5033, dtype: float64

In [10]:
data['open']

0       282.00
1       295.52
2       296.44
3       303.67
4       282.28
         ...
5028    121.69
5029    120.87
5030    122.87
5031    126.44
5032    126.00
Name: open, Length: 5033, dtype: float64

In [39]:
datoNro3 = data.loc[3]
datoNro3

timestamp         3/3/2020
open                303.67
high                   304
low                  285.8
close               289.32
adjusted_close      289.32
volume            79868852
Name: 3, dtype: object

In [40]:
datoNro3['timestamp']

'3/3/2020'

In [41]:
data.loc[3]['timestamp']

'3/3/2020'

In [47]:
data.loc[2:5]

   timestamp    open    high     low   close  adjusted_close     volume
2   4/3/2020  296.44  303.40  293.13  302.74          302.74   54794568
3   3/3/2020  303.67  304.00  285.80  289.32          289.32   79868852
4   2/3/2020  282.28  301.44  277.72  298.81          298.81   85349339
5  28/2/2020  257.26  278.41  256.37  273.36          273.36  106721230

In [46]:
data.iloc[ 2:5]

  timestamp    open    high     low   close  adjusted_close    volume
2  4/3/2020  296.44  303.40  293.13  302.74          302.74  54794568
3  3/3/2020  303.67  304.00  285.80  289.32          289.32  79868852
4  2/3/2020  282.28  301.44  277.72  298.81          298.81  85349339

In [48]:
dataInv = data[::-1]
dataInv

      timestamp    open    high     low   close  adjusted_close    volume
5032   6/3/2000  126.00  129.13  125.00  125.69          3.8960   1880000
5031   7/3/2000  126.44  127.44  121.12  122.87          3.8086   2437600
5030   8/3/2000  122.87  123.94  118.56  122.00          3.7816   2421700
5029   9/3/2000  120.87  125.00  118.25  122.25          3.7894   2470700
5028  10/3/2000  121.69  127.94  121.00  125.75          3.8979   2219700
...         ...     ...     ...     ...     ...             ...       ...
4      2/3/2020  282.28  301.44  277.72  298.81        298.8100  85349339
3      3/3/2020  303.67  304.00  285.80  289.32        289.3200  79868852
2      4/3/2020  296.44  303.40  293.13  302.74        302.7400  54794568
1      5/3/2020  295.52  299.55  291.41  292.92        292.9200  46893219
0      6/3/2020  282.00  290.82  281.23  289.03        289.0300  56544246

[5033 rows x 7 columns]

In [53]:
dataInv.loc[4:2]

  timestamp    open    high     low   close  adjusted_close    volume
4  2/3/2020  282.28  301.44  277.72  298.81          298.81  85349339
3  3/3/2020  303.67  304.00  285.80  289.32          289.32  79868852
2  4/3/2020  296.44  303.40  293.13  302.74          302.74  54794568

In [52]:
dataInv.iloc[2:4]

     timestamp    open    high     low   close  adjusted_close   volume
5030  8/3/2000  122.87  123.94  118.56  122.00          3.7816  2421700
5029  9/3/2000  120.87  125.00  118.25  122.25          3.7894  2470700

Veamos que pasa si importo otro CSV que tiene punto y coma en lugar de coma y no se lo indico

In [11]:
import pandas as pd
data = pd.read_csv('excels_csvs/SPY.csv')
#data = pd.read_csv('excels_csvs/SPY.csv',sep=";")

data

     timestamp;open;high;low;close;adjusted_close;volume
0     19/3/2020;239.25;247.38;232.22;240.51;240.51;2...
1      18/3/2020;236.25;248.37;228.02;240;240;324845381
2     17/3/2020;245.04;256.17;237.07;252.8;252.8;260...
3     16/3/2020;241.18;256.9;237.36;239.85;239.85;29...
4     13/3/2020;263.09;271.4754;248.5237;269.32;269....
...                                                 ...
5027  24/3/2000;152.875;155.75;151.7187;153.5625;105...
5028  23/3/2000;149.1562;153.4687;149.1562;152.6562;...
5029  22/3/2000;149.5625;150.8437;148.6875;150.0937;...
5030  21/3/2000;145.5312;149.75;144.5;149.1875;102.7...
5031  20/3/2000;146.875;147.3437;144.7812;146.1875;1...

[5032 rows x 1 columns]

### Importando un XLS con pandas

Veamos la importaciÃ³n de los precios de AAPL tal como hicimos cuando importamos el CSV pero importando lo mismo de un excel

In [61]:
data = pd.read_excel('excels_csvs/AAPL.xlsx')
data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
1    2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2    2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
3    2020-03-03  303.67  304.00  285.80  289.32        289.3200  79868852
4    2020-03-02  282.28  301.44  277.72  298.81        298.8100  85349339
...         ...     ...     ...     ...     ...             ...       ...
5028 2000-03-10  121.69  127.94  121.00  125.75          3.8979   2219700
5029 2000-03-09  120.87  125.00  118.25  122.25          3.7894   2470700
5030 2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

Miren esta joyita!

In [62]:
type(data.loc[0].timestamp)

pandas._libs.tslibs.timestamps.Timestamp

In [65]:
data.loc[0].timestamp.day

6

In [103]:
data.loc[0]

timestamp         2020-03-06 00:00:00
open                              282
high                           290.82
low                            281.23
close                          289.03
adjusted_close                 289.03
volume                       56544246
Name: 0, dtype: object

In [104]:
data.loc[0]['open']

282.0

In [70]:
data.loc[ 0:5 , ['open','close','volume'] ]

     open   close     volume
0  282.00  289.03   56544246
1  295.52  292.92   46893219
2  296.44  302.74   54794568
3  303.67  289.32   79868852
4  282.28  298.81   85349339
5  257.26  273.36  106721230

In [73]:
data.loc[0].open

282.0

In [72]:
data.loc[0][1]

282.0

In [71]:
data.loc[0:5]

   timestamp    open    high     low   close  adjusted_close     volume
0 2020-03-06  282.00  290.82  281.23  289.03          289.03   56544246
1 2020-03-05  295.52  299.55  291.41  292.92          292.92   46893219
2 2020-03-04  296.44  303.40  293.13  302.74          302.74   54794568
3 2020-03-03  303.67  304.00  285.80  289.32          289.32   79868852
4 2020-03-02  282.28  301.44  277.72  298.81          298.81   85349339
5 2020-02-28  257.26  278.41  256.37  273.36          273.36  106721230

Otros parÃ¡metros:
    * sheet_name (que hoja quiero)
    * index_col  (cual columna quiero de indice)
    * names/use_cols  (nombres de columnas en caso de no tener / columnas que quiero usar, en  caso de si tener)
    * skiprows (columnas a ignorar en principio, se pasa argumento como lista)
    * skipfooter (columnas a ignorar en fin, se pasa argumento como entero)
    * nrows (Cantidad de filas que toma, pr default toma todas)
    * thousands (En caso que tengamos numeros con separadores de miles, para que me los reconozca como numeros)

In [75]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', index_col='high', usecols=[0,2,3])
data

        timestamp     low
high
290.82 2020-03-06  281.23
299.55 2020-03-05  291.41
303.40 2020-03-04  293.13
304.00 2020-03-03  285.80
301.44 2020-03-02  277.72
...           ...     ...
127.94 2000-03-10  121.00
125.00 2000-03-09  118.25
123.94 2000-03-08  118.56
127.44 2000-03-07  121.12
129.13 2000-03-06  125.00

[5033 rows x 2 columns]

### Ejercicio, leer el archivo de precios de AAPL y devolver el dataFrame que tenga solo las columnas Open y Close y que tenga como indice el timestamp

In [83]:
columnas = ["timestamp","open","high"]
nro_datos = 5





data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1', index_col="timestamp", usecols = columnas)
data[-nro_datos:]

              open    high
timestamp
2000-03-10  121.69  127.94
2000-03-09  120.87  125.00
2000-03-08  122.87  123.94
2000-03-07  126.44  127.44
2000-03-06  126.00  129.13

In [86]:
data.head(8)

              open    high
timestamp
2020-03-06  282.00  290.82
2020-03-05  295.52  299.55
2020-03-04  296.44  303.40
2020-03-03  303.67  304.00
2020-03-02  282.28  301.44
2020-02-28  257.26  278.41
2020-02-27  281.10  286.00
2020-02-26  286.53  297.88

In [88]:
data.tail(20)

              open    high
timestamp
2000-03-31  127.44  137.25
2000-03-30  133.56  137.69
2000-03-29  139.38  139.44
2000-03-28  137.25  142.00
2000-03-27  137.63  144.75
...            ...     ...
2000-03-10  121.69  127.94
2000-03-09  120.87  125.00
2000-03-08  122.87  123.94
2000-03-07  126.44  127.44
2000-03-06  126.00  129.13

[20 rows x 2 columns]

### Configurando la salida

In [129]:
pd.options.display.__dict__

{'d': {'date_dayfirst': False,
  'date_yearfirst': False,
  'encoding': 'UTF-8',
  'precision': 6,
  'float_format': None,
  'column_space': 12,
  'max_info_rows': 1690785,
  'max_rows': 60,
  'min_rows': 10,
  'max_categories': 8,
  'max_colwidth': 50,
  'max_columns': 20,
  'large_repr': 'truncate',
  'max_info_columns': 100,
  'colheader_justify': 'right',
  'notebook_repr_html': True,
  'pprint_nest_depth': 3,
  'multi_sparse': True,
  'expand_frame_repr': True,
  'show_dimensions': 'truncate',
  'chop_threshold': None,
  'max_seq_items': 100,
  'width': 80,
  'memory_usage': True,
  'unicode': {'east_asian_width': False, 'ambiguous_as_wide': False},
  'latex': {'repr': False,
   'escape': True,
   'longtable': False,
   'multicolumn': True,
   'multicolumn_format': 'l',
   'multirow': False},
  'html': {'table_schema': False, 'border': 1, 'use_mathjax': True}},
 'prefix': 'display'}

In [102]:
pd.options.display.max_rows = 6
pd.options.display.max_columns = 30

data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')
data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
1    2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2    2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
...         ...     ...     ...     ...     ...             ...       ...
5030 2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

Si queremos que el nÃºmero de filas o columnas a mostrar sea ilimitado, es decir que muestre siempre todo, lo configuramos como <b>None</b>

In [23]:
pd.options.display.max_columns= None
pd.options.display.max_rows= 8
data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
1    2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2    2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
3    2020-03-03  303.67  304.00  285.80  289.32        289.3200  79868852
...         ...     ...     ...     ...     ...             ...       ...
5029 2000-03-09  120.87  125.00  118.25  122.25          3.7894   2470700
5030 2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

#### Opciones de Formato

In [91]:
pd.options.display.precision = 2
data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03          289.03  56544246
1    2020-03-05  295.52  299.55  291.41  292.92          292.92  46893219
2    2020-03-04  296.44  303.40  293.13  302.74          302.74  54794568
...         ...     ...     ...     ...     ...             ...       ...
5030 2000-03-08  122.87  123.94  118.56  122.00            3.78   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87            3.81   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69            3.90   1880000

[5033 rows x 7 columns]

In [141]:
data.loc[5030]['adjusted_close']

3.7816

In [93]:
pd.options.display.precision = 4
data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
1    2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2    2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
...         ...     ...     ...     ...     ...             ...       ...
5030 2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

#### Ojo que es muy diferente como me muestra los datos a como quedan en las variables

### MÃ©todo round()

In [94]:
data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
1    2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2    2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
...         ...     ...     ...     ...     ...             ...       ...
5030 2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

In [99]:
data = data.round(2)
data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03          289.03  56544246
1    2020-03-05  295.52  299.55  291.41  292.92          292.92  46893219
2    2020-03-04  296.44  303.40  293.13  302.74          302.74  54794568
...         ...     ...     ...     ...     ...             ...       ...
5030 2000-03-08  122.87  123.94  118.56  122.00            3.78   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87            3.81   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69            3.90   1880000

[5033 rows x 7 columns]

### Funciones Informativas

#### Ver informaciÃ³n general del dataFrame

In [153]:
dict(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5033 entries, 0 to 5032
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TIMESTAMP       5033 non-null   datetime64[ns]
 1   OPEN            5033 non-null   float64
 2   HIGH            5033 non-null   float64
 3   LOW             5033 non-null   float64
 4   CLOSE           5033 non-null   float64
 5   ADJUSTED_CLOSE  5033 non-null   float64
 6   VOLUME          5033 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 275.4 KB

TypeError: 'NoneType' object is not iterable

Si simplemente queremos obtener la cantidad de filas y columnas de la tabla podemos usar el atributo shape

In [100]:
data.shape

(5033, 7)

In [145]:
data.shape[1]

7

Si simplemente queriamos acceder a los nombres de las columnas usamos el atributo columns
<br>Para visualizarlo o accederlo de forma mÃ¡s cÃ³moda lo podemos pasar a lista

In [147]:
data.columns

Index(['timestamp', 'open', 'high', 'low', 'close', 'adjusted_close',
       'volume'],
      dtype='object')

In [103]:
col = list(data.columns)

In [107]:
colM = []
for c in col:
    colM.append(c.upper())
colM
data.columns = colM
data

      TIMESTAMP    OPEN    HIGH     LOW   CLOSE  ADJUSTED_CLOSE    VOLUME
0    2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
1    2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2    2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
...         ...     ...     ...     ...     ...             ...       ...
5030 2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

Si solamente queremos acceder a los tipos de datos de cada columna usamos el atributo dtypes
<br>Para visualizarlo o accederlo mas cÃ³modo lo podemos pasar a diccionario

In [108]:
data.dtypes

TIMESTAMP         datetime64[ns]
OPEN                     float64
HIGH                     float64
                       ...
CLOSE                    float64
ADJUSTED_CLOSE           float64
VOLUME                     int64
Length: 7, dtype: object

In [31]:
dict(data.dtypes)

{'timestamp': dtype('<M8[ns]'),
 'open': dtype('float64'),
 'high': dtype('float64'),
 'low': dtype('float64'),
 'close': dtype('float64'),
 'adjusted_close': dtype('float64'),
 'volume': dtype('int64')}

### El Ã­ndice de un dataFrame

Como iremos viendo mas adelante el Ã­ndice de una tabla no es solo la primera columna, sino una columna muy especial que serÃ¡ la que el motor de python use para ordenar la tabla, para buscar u valor, para resamplear una muestra y muchas otras cosas que iremos viendo, digamos que es la columna mas importante de todas y por lo general son siempre valores Ãºnicos e irrepetibles, es decir que podrÃ­amos referirnos a una fila simplemente pidiendole por el valor en el Ã­ndice, ya que son todos valores Ãºnicos

### Seteo del Ã­ndice

Por lo general se usan dos tipos de Ã­ndices usuales
<br><br>El Ã­ndice de Fecha
<br>Un Ã­ndice numÃ©rico creciente

Vemos que nuestro dataFrame viene con un Ã­ndice numÃ©rico (arranca de 0 la primera fila que encuentra)

In [109]:
import pandas as pd
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')
data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
1    2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2    2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
...         ...     ...     ...     ...     ...             ...       ...
5030 2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

Pero le vamos a cambiar ese Ã­ndice por el valor de la columna que tiene la fecha que en nuestro caso se llama timestamp

In [110]:
data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
1    2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2    2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
...         ...     ...     ...     ...     ...             ...       ...
5030 2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

In [123]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')

#data = data.set_index('timestamp')

data.set_index('timestamp', inplace=True)
data

              open    high     low   close  adjusted_close    volume
timestamp
2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
...            ...     ...     ...     ...             ...       ...
2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 6 columns]

O volvemos atrÃ¡s de la siguiente forma

In [130]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')

data.set_index('timestamp', inplace=True)

data.reset_index(drop = False, inplace=True)

data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
1    2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2    2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
...         ...     ...     ...     ...     ...             ...       ...
5030 2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

## CreaciÃ³n de nuevas columas en un dataFrame

### CreaciÃ³n de una columna con un valor constante
<br>Si bien es muy poco usual hacer este tipo de cosas, puede ser util saber hacerlo para generar una columna con un determinado valor de default por poner un ejemplo tipico

In [177]:
import pandas as pd

data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')
data.set_index('timestamp', inplace=True)

data['Precio_COME'] = 3
data

,open,high,low,close,adjusted_close,volume,Precio_COME
timestamp,,,,,,,
2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,3
2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,3
2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,3
...,...,...,...,...,...,...,...
2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,3
2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,3
2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,3

### CreaciÃ³n de una columna a partir de otras columnas

TambiÃ©n se puede crear una columna nueva partiendo de los valores de otra u otras columnas
<br>Veamos unos ejemplos
<br>Creamos una columna que muestre el precio medio entre apertura, cierrre, maximo y mÃ­nimo

In [131]:
import pandas as pd
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')
data.set_index('timestamp', inplace=True)

data['Precio_COME'] = 3
data['cierre_dibujado'] = data.close  * 1.1
data

,open,high,low,close,adjusted_close,volume,Precio_COME,cierre_dibujado
timestamp,,,,,,,,
2020-03-06,282.00,290.82,281.23,289.03,289.0300,56544246,3,317.933
2020-03-05,295.52,299.55,291.41,292.92,292.9200,46893219,3,322.212
2020-03-04,296.44,303.40,293.13,302.74,302.7400,54794568,3,333.014
...,...,...,...,...,...,...,...,...
2000-03-08,122.87,123.94,118.56,122.00,3.7816,2421700,3,134.200
2000-03-07,126.44,127.44,121.12,122.87,3.8086,2437600,3,135.157
2000-03-06,126.00,129.13,125.00,125.69,3.8960,1880000,3,138.259

In [187]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')
data.set_index('timestamp', inplace=True)

data['precio_medio'] = (data.open + data.close + data.low + data.high) / 4
data.tail(10)

,open,high,low,close,adjusted_close,volume,precio_medio
timestamp,,,,,,,
2000-03-17,120.12,125.00,119.62,125.00,3.87,2723600,122.44
2000-03-16,117.31,122.00,114.50,121.56,3.77,3375900,118.84
2000-03-15,115.62,120.25,114.12,116.25,3.60,3960800,116.56
...,...,...,...,...,...,...,...
2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,121.84
2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,124.47
2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,126.45

In [190]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')
data.set_index('timestamp', inplace=True)

data['precio_medio'] = (data.open + data.close + data.low + data.high) / 4

data['volMln'] = data.precio_medio * data.volume  / 1000000

data

,open,high,low,close,adjusted_close,volume,precio_medio,volMln
timestamp,,,,,,,,
2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,285.77,16158.65
2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,294.85,13826.47
2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,298.93,16379.60
...,...,...,...,...,...,...,...,...
2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,121.84,295.07
2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,124.47,303.40
2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,126.45,237.74

### Ejercicio, leer el archivo de precios de AAPL.xlsx y crearle una columna que muestre el volumen diario en millones de usd en lugar de nominales, usando el precio medio de cada rueda

### CreaciÃ³n de una columna iterando el dataFrame

In [192]:
len(data)

5033

In [154]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')

for i in range(len(data)):
    
    if data.loc[i,'close'] >= data.loc[i, 'open']:
        
        data.loc[i,'color_vela'] = "verde"
        
    else:
        data.loc[i,'color_vela'] = "roja"
        
        
data.head(8)

,timestamp,open,high,low,close,adjusted_close,volume,color_vela
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,verde
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,roja
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,verde
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,roja
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,verde
5,2020-02-28,257.26,278.41,256.37,273.36,273.36,106721230,verde
6,2020-02-27,281.10,286.00,272.96,273.52,273.52,80151381,roja
7,2020-02-26,286.53,297.88,286.50,292.65,292.65,49678431,verde

In [134]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')

data.loc[0, 'condicion'] = True
data.loc[1, 'condicion'] = False
data.head(8)

,timestamp,open,high,low,close,adjusted_close,volume,condicion
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,True
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,False
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,NaN
...,...,...,...,...,...,...,...,...
5,2020-02-28,257.26,278.41,256.37,273.36,273.36,106721230,NaN
6,2020-02-27,281.10,286.00,272.96,273.52,273.52,80151381,NaN
7,2020-02-26,286.53,297.88,286.50,292.65,292.65,49678431,NaN

In [135]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')

data.loc[data['close'] > data['open']]

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
2    2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
4    2020-03-02  282.28  301.44  277.72  298.81        298.8100  85349339
...         ...     ...     ...     ...     ...             ...       ...
5025 2000-03-15  115.62  120.25  114.12  116.25          3.6034   3960800
5028 2000-03-10  121.69  127.94  121.00  125.75          3.8979   2219700
5029 2000-03-09  120.87  125.00  118.25  122.25          3.7894   2470700

[2551 rows x 7 columns]

In [147]:
pd.options.display.max_rows = 20

In [153]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')

data.loc[ data['close'] > data['open'] , 'Color_vela']   =   'Verde' 
data.loc[ data['close'] == data['open'] , 'Color_vela']  =  'Doji' 
data.loc[ data['close'] < data['open'] , 'Color_vela']   =   'Roja' 

data

,timestamp,open,high,low,close,adjusted_close,volume,Color_vela
0,2020-03-06,282.00,290.82,281.23,289.03,289.0300,56544246,Verde
1,2020-03-05,295.52,299.55,291.41,292.92,292.9200,46893219,Roja
2,2020-03-04,296.44,303.40,293.13,302.74,302.7400,54794568,Verde
3,2020-03-03,303.67,304.00,285.80,289.32,289.3200,79868852,Roja
4,2020-03-02,282.28,301.44,277.72,298.81,298.8100,85349339,Verde
...,...,...,...,...,...,...,...,...
5028,2000-03-10,121.69,127.94,121.00,125.75,3.8979,2219700,Verde
5029,2000-03-09,120.87,125.00,118.25,122.25,3.7894,2470700,Verde
5030,2000-03-08,122.87,123.94,118.56,122.00,3.7816,2421700,Roja
5031,2000-03-07,126.44,127.44,121.12,122.87,3.8086,2437600,Roja
5032,2000-03-06,126.00,129.13,125.00,125.69,3.8960,1880000,Roja

In [163]:
data.loc[5033] = [1,2,3,4,5,6,7,8]
data.loc[5033,'color_vela'] = 'Verde'
data

,timestamp,open,high,low,close,adjusted_close,volume,color_vela
0,2020-03-06 00:00:00,282.00,290.82,281.23,289.03,289.0300,56544246,verde
1,2020-03-05 00:00:00,295.52,299.55,291.41,292.92,292.9200,46893219,roja
2,2020-03-04 00:00:00,296.44,303.40,293.13,302.74,302.7400,54794568,verde
3,2020-03-03 00:00:00,303.67,304.00,285.80,289.32,289.3200,79868852,roja
4,2020-03-02 00:00:00,282.28,301.44,277.72,298.81,298.8100,85349339,verde
...,...,...,...,...,...,...,...,...
5029,2000-03-09 00:00:00,120.87,125.00,118.25,122.25,3.7894,2470700,verde
5030,2000-03-08 00:00:00,122.87,123.94,118.56,122.00,3.7816,2421700,roja
5031,2000-03-07 00:00:00,126.44,127.44,121.12,122.87,3.8086,2437600,roja
5032,2000-03-06 00:00:00,126.00,129.13,125.00,125.69,3.8960,1880000,roja
5033,1,2.00,3.00,4.00,5.00,6.0000,7,Verde

In [195]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')

data.loc[data['close'] > data['open'], 'condicion']     =     True
data.loc[data['close'] <= data['open'], 'condicion']    =     False
data.head(8)

,timestamp,open,high,low,close,adjusted_close,volume,condicion
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,True
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,False
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,True
...,...,...,...,...,...,...,...,...
5,2020-02-28,257.26,278.41,256.37,273.36,273.36,106721230,True
6,2020-02-27,281.10,286.00,272.96,273.52,273.52,80151381,False
7,2020-02-26,286.53,297.88,286.50,292.65,292.65,49678431,True

#### Una forma mas bonita sin iterar

In [197]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')

data.loc[data['close'] > data['open'], 'color_vela'] = 'verde'
data.loc[data['close'] <= data['open'], 'color_vela'] = 'roja'
data.head(8)

,timestamp,open,high,low,close,adjusted_close,volume,color_vela
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,verde
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,roja
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,verde
...,...,...,...,...,...,...,...,...
5,2020-02-28,257.26,278.41,256.37,273.36,273.36,106721230,verde
6,2020-02-27,281.10,286.00,272.96,273.52,273.52,80151381,roja
7,2020-02-26,286.53,297.88,286.50,292.65,292.65,49678431,verde

In [199]:
data

,timestamp,open,high,low,close,adjusted_close,volume,color_vela
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,verde
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,roja
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,verde
...,...,...,...,...,...,...,...,...
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,roja
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,roja
5032,2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,roja

In [202]:
data.loc[0,'close'] = 280
data.loc[data['close'] > data['open'], 'color_vela'] = 'verde'
data.loc[data['close'] <= data['open'], 'color_vela'] = 'roja'

data

,timestamp,open,high,low,close,adjusted_close,volume,color_vela
0,2020-03-06,282.00,290.82,281.23,280.00,289.03,56544246,roja
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,roja
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,verde
...,...,...,...,...,...,...,...,...
5030,2000-03-08,122.87,123.94,118.56,122.00,3.78,2421700,roja
5031,2000-03-07,126.44,127.44,121.12,122.87,3.81,2437600,roja
5032,2000-03-06,126.00,129.13,125.00,125.69,3.90,1880000,roja

### Guardado de un DataFrame a un Excel

In [204]:
import pandas as pd
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')
data['mov_intra'] = data.close - data.open
data.head()

,timestamp,open,high,low,close,adjusted_close,volume,mov_intra
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,7.03
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,-2.60
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,6.30
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,-14.35
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,16.53

In [166]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')
data['mov_intra'] = data.close - data.open

data.drop(['high','low'], axis=1, inplace=True)
data.drop([5030,5031], axis=0, inplace=True)

data

      timestamp    open   close  adjusted_close    volume  mov_intra
0    2020-03-06  282.00  289.03        289.0300  56544246       7.03
1    2020-03-05  295.52  292.92        292.9200  46893219      -2.60
2    2020-03-04  296.44  302.74        302.7400  54794568       6.30
3    2020-03-03  303.67  289.32        289.3200  79868852     -14.35
4    2020-03-02  282.28  298.81        298.8100  85349339      16.53
...         ...     ...     ...             ...       ...        ...
5026 2000-03-14  121.22  114.25          3.5414   3826600      -6.97
5027 2000-03-13  122.12  121.31          3.7602   2713900      -0.81
5028 2000-03-10  121.69  125.75          3.8979   2219700       4.06
5029 2000-03-09  120.87  122.25          3.7894   2470700       1.38
5032 2000-03-06  126.00  125.69          3.8960   1880000      -0.31

[5031 rows x 6 columns]

In [167]:
data.set_index('timestamp', inplace=True)

In [168]:
data

              open   close  adjusted_close    volume  mov_intra
timestamp
2020-03-06  282.00  289.03        289.0300  56544246       7.03
2020-03-05  295.52  292.92        292.9200  46893219      -2.60
2020-03-04  296.44  302.74        302.7400  54794568       6.30
2020-03-03  303.67  289.32        289.3200  79868852     -14.35
2020-03-02  282.28  298.81        298.8100  85349339      16.53
...            ...     ...             ...       ...        ...
2000-03-14  121.22  114.25          3.5414   3826600      -6.97
2000-03-13  122.12  121.31          3.7602   2713900      -0.81
2000-03-10  121.69  125.75          3.8979   2219700       4.06
2000-03-09  120.87  122.25          3.7894   2470700       1.38
2000-03-06  126.00  125.69          3.8960   1880000      -0.31

[5031 rows x 5 columns]

In [169]:
data.to_excel('excels_csvs/AAPL_Modificado.xlsx', sheet_name='HojaEjemplo')

In [220]:
data.sort_values('volume', inplace=True, ascending=False)
pd.options.display.max_rows = 10
data.head(10)

              open   close  adjusted_close     volume  mov_intra
timestamp
2014-09-09   99.08   97.99           89.43  189560600      -1.09
2015-08-24   94.87  103.12           95.71  162206292       8.25
2015-01-28  117.62  115.31          105.69  146477063      -2.31
2016-01-27   96.04   93.42           87.08  133369674      -2.62
2000-09-29   28.19   25.75            1.60  132529300      -2.44
2015-08-21  110.43  105.76           98.16  128275471      -4.67
2014-09-03  103.10   98.94           90.29  125233100      -4.16
2015-08-04  117.42  114.64          105.92  124138623      -2.78
2008-01-23  136.19  139.07           17.24  120463200       2.88
2007-01-09   86.45   92.57           11.48  119617800       6.12

# CreaciÃ³n de un DataFrame de cero

Muchas veces nos vamos a ver en la necesidad de ir armando nuestros dataframes a veces de cero e ir llenandolos, y a veces partiendo de listas, diccionarios o estructuras similares, empecemos a ver algunos casos

### CreaciÃ³n de un dataFrame a partir de una lista de listas

In [41]:
# Supongamos que partimos de esta lista de datos:
data = [["ALUA",19.15],["BBAR",73.70],["BMA",144.4],["BYMA",234]]

Y ahora quiero armar un dataframe en la variable "tabla" con esa estructura que tiene tickers y sus precios
<br>Bien, es tan sencillo como esto:
<br>1. Asignamos a la variable "tabla" el objeto pandas.DataFrame
<br>2. Pasamos como primer argumento del DataFrame los datos (variable "data")
<br>3. Le indicamos en el argumento "columns" los nombres de las columnas

In [224]:
import pandas as pd
data = [["ALUA",19.15],["BBAR",73.70],["BMA",144.4],["BYMA",234]]
tabla = pd.DataFrame(data, columns = ['Ticker', 'Precio']) 
tabla

  Ticker  Precio
0   ALUA   19.15
1   BBAR   73.70
2    BMA  144.40
3   BYMA  234.00

TambiÃ©n podemos crear el dataFrame de forma muy sencilla a partir de un diccionario
<br>En este caso ni siquiera hace falta que le pasemos los nombres de las columnas ya que los toma del mismo diccionario

### CreaciÃ³n de DataFrames a partir de Diccionarios de listas

In [225]:
data = {'Strings':['ALUA', 'BBAR', 'BMA', 'BYMA'], 'Precios':[19.15,73.7 , 144.4, 234]}
tabla = pd.DataFrame(data) 
tabla

  Strings  Precios
0    ALUA    19.15
1    BBAR    73.70
2     BMA   144.40
3    BYMA   234.00

### CreaciÃ³n a Partir de una lista de diccionarios

Esta estructura de entrada es mas rara, pero tambiÃ©n es posible recibir datos de esta forma algÃºn dÃ­a y por suerte pandas se encarga de transformar todo esto en un data frame de la misma forma sencilla

In [228]:
data = [
        {"ticker": "ALUA", 'Precio': 19.15, "Tipo": "Accion"}, 
        {"ticker": "BBAR", 'Precio': 73.7, "Tipo": "Accion"},
        {"ticker": "BMA", 'Precio': 144.4},
        {"ticker": "COME", 'Precio': 234, "Tipo": "COME"},
       ]

tabla = pd.DataFrame(data) 
tabla.set_index('ticker', inplace=True)
tabla

        Precio    Tipo
ticker
ALUA     19.15  Accion
BBAR     73.70  Accion
BMA     144.40     NaN
COME    234.00    COME

In [232]:
tabla

        Precio    Tipo
ticker
ALUA     19.15  Accion
BBAR     73.70  Accion
BMA     144.40     NaN
COME    234.00    COME

In [231]:
tabla.dropna()

        Precio    Tipo
ticker
ALUA     19.15  Accion
BBAR     73.70  Accion
COME    234.00    COME

In [234]:
tabla.fillna('No se sabe')

        Precio        Tipo
ticker
ALUA     19.15      Accion
BBAR     73.70      Accion
BMA     144.40  No se sabe
COME    234.00        COME

TambiÃ©n puedo al crearla definir quÃ© columnas quiero

In [45]:
data = [
        {"ticker": "ALUA", 'Precio': 19.15, "Tipo": "Accion"}, 
        {"ticker": "BBAR", 'Precio': 73.7, "Tipo": "Accion"},
        {"ticker": "BMA", 'Precio': 144.4},
        {"ticker": "BYMA", 'Precio': 234, "Tipo": "Accion"},
       ]
tabla = pd.DataFrame(data, columns=["ticker","Precio"]) 
tabla

  ticker  Precio
0   ALUA   19.15
1   BBAR   73.70
2    BMA  144.40
3   BYMA  234.00

### CreaciÃ³n a partir de otro dataFrame

Partiendo de un DataFrame se puede armar otro con las columnas especÃ­ficas que le pasemos e incluso en la misma lÃ­nea podemos definir cual va a ser el Ã­ndice del dataFrame nuevo

In [46]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')
copia = data[['timestamp', 'open', 'close']].copy().set_index("timestamp")

copia.head()

              open   close
timestamp
2020-03-06  282.00  289.03
2020-03-05  295.52  292.92
2020-03-04  296.44  302.74
2020-03-03  303.67  289.32
2020-03-02  282.28  298.81

Algo parecido pero "al revÃ©s" serÃ­a crear la copia a partir del original MENOS las columnas que no queremos

In [47]:
data = pd.read_excel('excels_csvs/AAPL.xlsx', sheet_name='Hoja1')
copia = data.drop(['high', 'low', 'adjusted_close'],axis=1)
copia.head()

   timestamp    open   close    volume
0 2020-03-06  282.00  289.03  56544246
1 2020-03-05  295.52  292.92  46893219
2 2020-03-04  296.44  302.74  54794568
3 2020-03-03  303.67  289.32  79868852
4 2020-03-02  282.28  298.81  85349339

### Lectura de Excels y CSVs de Internet

Les dejo algunos ejemplos:

In [48]:
data = pd.read_csv('https://datahub.io/core/s-and-p-500/r/data.csv')
data

,Date,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10
0,1871-01-01,4.44,0.26,0.4,12.46,5.32,89.00,5.21,8.02,NaN
1,1871-02-01,4.50,0.26,0.4,12.84,5.32,87.53,5.06,7.78,NaN
2,1871-03-01,4.61,0.26,0.4,13.03,5.33,88.36,4.98,7.67,NaN
3,1871-04-01,4.74,0.26,0.4,12.56,5.33,94.29,5.17,7.96,NaN
...,...,...,...,...,...,...,...,...,...,...
1764,2018-01-01,2789.80,49.29,NaN,247.87,2.58,2811.96,49.68,NaN,33.31
1765,2018-02-01,2705.16,49.64,NaN,248.99,2.86,2714.34,49.81,NaN,32.12
1766,2018-03-01,2702.77,50.00,NaN,249.55,2.84,2705.82,50.06,NaN,31.99
1767,2018-04-01,2642.19,NaN,NaN,249.84,2.80,2642.19,NaN,NaN,31.19

In [236]:
data = pd.read_excel('https://covid.ourworldindata.org/data/owid-covid-data.xlsx')
data

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,...,tests_units,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_100k
0,ABW,Aruba,2020-03-13,2,2,0,0,18.73,18.73,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,0.00,106766.0,584.8,41.2,13.09,7.45,35973.78,NaN,NaN,11.62,NaN,NaN,NaN,NaN
1,ABW,Aruba,2020-03-20,4,2,0,0,37.47,18.73,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,30.56,106766.0,584.8,41.2,13.09,7.45,35973.78,NaN,NaN,11.62,NaN,NaN,NaN,NaN
2,ABW,Aruba,2020-03-24,12,8,0,0,112.39,74.93,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,41.67,106766.0,584.8,41.2,13.09,7.45,35973.78,NaN,NaN,11.62,NaN,NaN,NaN,NaN
3,ABW,Aruba,2020-03-25,17,5,0,0,159.23,46.83,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,41.67,106766.0,584.8,41.2,13.09,7.45,35973.78,NaN,NaN,11.62,NaN,NaN,NaN,NaN
4,ABW,Aruba,2020-03-26,19,2,0,0,177.96,18.73,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,41.67,106766.0,584.8,41.2,13.09,7.45,35973.78,NaN,NaN,11.62,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21391,NaN,International,2020-02-28,705,0,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21392,NaN,International,2020-02-29,705,0,6,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21393,NaN,International,2020-03-01,705,0,6,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21394,NaN,International,2020-03-02,705,0,6,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21395,NaN,International,2020-03-10,696,-9,7,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [237]:
data.columns

Index(['iso_code', 'location', 'date', 'total_cases', 'new_cases',
       'total_deaths', 'new_deaths', 'total_cases_per_million',
       'new_cases_per_million', 'total_deaths_per_million',
       'new_deaths_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand', 'tests_units',
       'stringency_index', 'population', 'population_density', 'median_age',
       'aged_65_older', 'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cvd_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_100k'],
      dtype='object')

In [50]:
data.loc[data.iso_code=='ARG']
data.set_index('date',inplace=True)
data.index = pd.to_datetime(data.index)
data.total_cases

date
2020-03-13      2
2020-03-20      4
2020-03-24     12
2020-03-25     17
             ...
2020-02-29    705
2020-03-01    705
2020-03-02    705
2020-03-10    696
Name: total_cases, Length: 21186, dtype: int64

# Yapa de la clase, para jugar un rato (a los que ya tenian una base)

Esto se los dejo para los que quieran investigar y jugar un poco, obviamente nadie en su sano juicio obtendrÃ­a precios de esta forma, ya vamos a ver APIs y esas cosas, peeeero, esta bueno para practicar

### Read HTML

In [2]:
url = 'https://www.invertironline.com/mercado/cotizaciones/argentina/acciones/panel-general'
df = pd.read_html(url, thousands='.')
df[0]

,SÃ­mbolo,ÃšltimoOperado,VariaciÃ³nDiaria,CantidadCompra,PrecioCompra,PrecioVenta,CantidadVenta,Apertura,MÃ­nimo,MÃ¡ximo,ÃšltimoCierre,MontoOperado,Fecha/Hora,Unnamed: 13
0,AGRO Agrometal,"14,50","9,43%",-,-,-,-,"13,30","13,00","14,60","13,25",26006491,28/07,NaN
1,ALUA Aluar,"42,50","0,23%",-,-,-,-,"43,00","42,00","43,50","42,50",25510048,28/07,NaN
2,APBR Petroleo Brasil...,"602,90","0,00%",-,-,-,-,"600,40","580,00","604,00","602,90",0,28/07,NaN
3,AUSO Autopistas del Sol,"57,20","-0,17%",-,-,-,-,"56,00","56,00","62,30","57,20",7198917,28/07,NaN
4,BBAR Bbva,"175,50","-3,43%",-,-,-,-,"182,50","171,20","182,50","175,50",98113318,28/07,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,TGSU2 Transportadora ...,"135,35","-4,00%",-,-,-,-,"141,00","134,20","141,25","135,35",19127452,28/07,NaN
69,TRAN Transener,"26,35","-2,41%",-,-,-,-,"26,90","26,10","27,35","26,35",13710696,28/07,NaN
70,TXAR Ternium Argenti...,"38,90","0,65%",-,-,-,-,"38,20","37,60","39,55","38,90",28401069,28/07,NaN
71,VALO Grupo Financier...,"26,35","2,52%",-,-,-,-,"25,80","25,75","26,40","26,35",50938072,28/07,NaN
72,YPFD YPF,"767,70","-0,62%",-,-,-,-,"769,95","747,00","770,00","767,70",121533486,28/07,NaN

Algunos cuesta un poco mas trabajarlos.. ponele

In [52]:
url = 'http://www.rava.com/precios/panel.php?m=LID'
df = pd.read_html(url, thousands='.')[9]
df.columns = list(df.loc[0,:])
df.drop(0,axis=0)

,Especie,Ãšltimo,% DÃ­a,Anterior,Apertura,MÃ­nimo,MÃ¡ximo,Hora,Vol. Nominal,Vol. Efectivo
1,MERVAL,40017,"5,80",37825,37825,37825,40054,17:01,1111823158,1111823158
2,ALUA,"35,500","5,03","33,800","34,250","34,000","35,600",17:07,1184546,41772470
3,BMA,"212,950","7,12","197,450","209,000","205,100","213,950",16:59,602732,126722919
4,BYMA,"387,500","1,44","381,500","399,000","378,000","399,000",16:59,70177,27232165
...,...,...,...,...,...,...,...,...,...,...
17,TRAN,"26,450","2,70","25,900","26,000","26,000","26,950",16:59,825063,21874512
18,TXAR,"35,700","7,05","33,350","33,950","33,000","35,800",16:59,638473,22126082
19,VALO,"21,350","0,23","21,300","21,300","21,150","21,750",17:10,1551836,33177211
20,YPFD,"590,200","5,13","561,400","561,400","549,000","594,000",17:00,198125,113592804

Aca va para las opciones y los cedears con el agregado del atributo "header" y pasando a datos numericos los campos

In [3]:
import pandas as pd
url = 'http://www.rava.com/precios/panel.php?m=OPC'
df = pd.read_html(url, thousands='.',header=0)[8]
df = df.replace(',','.',regex=True)
df[df.columns[1:7]] = df[df.columns[1:7]].apply(pd. to_numeric, errors='coerce').round(2)
df[df.columns[8:10]] = df[df.columns[8:10]].apply(pd. to_numeric, errors='coerce')
df

,Especie,Ãšltimo,% DÃ­a,Anterior,Apertura,MÃ­nimo,MÃ¡ximo,Hora,Vol. Nominal,Vol. Efectivo
0,AGRC12.0AG,3.00,50.00,2.00,2.25,2.00,3.00,16:25,80,20355
1,ALUC13.9AG,28.60,0.00,28.60,28.60,28.60,28.60,15:06,4,11440
2,ALUC13.9OC,30.00,0.43,29.87,30.35,30.00,30.50,16:56,723,2199805
3,ALUC27.0AG,16.00,0.00,16.00,16.00,16.00,16.00,11:46,4,6400
4,ALUC31.0OC,14.30,5.93,13.50,14.50,14.30,15.00,15:48,55,82260
...,...,...,...,...,...,...,...,...,...,...
218,YPFC960.AG,5.50,10.00,5.00,6.00,4.75,6.00,16:59,93,54475
219,YPFV580.AG,2.95,32.88,2.22,2.50,2.50,2.95,16:56,28,7744
220,YPFV680.AG,13.90,8.59,12.80,14.00,13.90,14.00,16:40,4,5570
221,YPFV760.AG,30.00,0.00,NaN,30.00,30.00,30.00,16:24,1,3000
222,YPFV800.AG,50.00,23.46,40.50,53.00,50.00,60.00,16:29,6,32200

In [4]:
import pandas as pd
url = 'http://www.rava.com/precios/panel.php?m=CED'
df = pd.read_html(url, thousands='.',header=0)[8]
df = df.replace(',','.',regex=True)
df[df.columns[1:7]] = df[df.columns[1:7]].apply(pd. to_numeric, errors='coerce').round(2)
df[df.columns[8:10]] = df[df.columns[8:10]].apply(pd. to_numeric, errors='coerce')
df

,Especie,Ãšltimo,% DÃ­a,Anterior,Apertura,MÃ­nimo,MÃ¡ximo,Hora,Vol. Nominal,Vol. Efectivo
0,CEDEAGOOGL,6208.0,-0.36,6231.0,6210.0,6107.0,6210.0,16:59,1189,7332172
1,CEDEARAAPL,4465.0,0.34,4450.0,4465.0,4370.0,4475.0,16:59,9770,43180240
2,CEDEARABEV,1037.0,-0.34,1040.0,1003.0,1003.0,1040.0,16:50,740,761042
3,CEDEARABT,5908.0,1.13,5842.0,5767.0,5767.0,5908.0,15:51,70,410435
4,CEDEARADBE,4716.0,0.97,4671.0,4550.0,4550.0,4718.0,16:36,55,255959
...,...,...,...,...,...,...,...,...,...,...
92,CEDEARVRSN,4083.0,-1.03,4126.0,4083.0,4083.0,4083.0,14:43,6,24498
93,CEDEARVZ,3410.0,2.28,3334.0,3358.0,3346.0,3414.0,16:58,46,155059
94,CEDEARWFC,606.0,1.59,596.5,597.5,587.0,610.0,16:57,13655,8210630
95,CEDEARWMT,5220.0,1.05,5166.0,5170.0,5092.0,5220.0,16:57,1083,5595543
96,CEDEARXROX,1765.0,-2.75,1815.0,1810.0,1765.0,1810.0,12:55,53,94587